{
  "name": "@gqlkit/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no tests: example script with no branching logic, requires a live seeded server to exercise meaningfully'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@gqlkit/client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.2"
  }
}
