{
  "name": "create-gqlkit-app",
  "version": "0.2.0",
  "description": "Scaffold a code-first GraphQL stack (Prisma + Pothos + GraphQL Yoga, with a typed Genql client) into a new project.",
  "keywords": [
    "graphql",
    "cli",
    "scaffold",
    "create-app",
    "prisma",
    "pothos",
    "graphql-yoga",
    "typescript"
  ],
  "homepage": "https://github.com/egoodwinx/gqlkit#readme",
  "bugs": "https://github.com/egoodwinx/gqlkit/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoodwinx/gqlkit.git",
    "directory": "apps/cli"
  },
  "license": "MIT",
  "author": "Emily Goodwin",
  "type": "module",
  "bin": {
    "create-gqlkit-app": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "fragments"
  ],
  "scripts": {
    "build": "tsc --build && node dist/sync-templates.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/smoke.test.js",
    "test:recipes": "node --test --test-concurrency=1 dist/recipes/*.test.js",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "picocolors": "^1.1.1"
  }
}
